{
  "name": "cstuder/temporal-shelf",
  "description": "Shelve files in directory structure according to years/months/days",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Studer",
      "email": "cstuder@existenz.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "cstuder\\TemporalShelf\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "cstuder\\TemporalShelf\\": "tests/"
    }
  },
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9",
    "mikey179/vfsstream": "1.6.8"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
